<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 650px;
            margin: 0 auto;
        }

        .atividade {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        div.alto {
            width: 900px;
            height: 10px;
            background-color: orange;
        }

        div.centro {
            float: left;
            width: 450px;
            height: 200px;
            background-color: yellow;
        }

        div.direita {
            float: right;
            background-color: red;
            width: 450px;
            height: 200px;
        }

        div.baixo {
            width: 900px;
            height: 50px;
            background-color: blue;
            clear: right;
        }

        div.centrao {
            width: 300px;
            height: 300px;
            background-color: #333;
            float: left;
            float: right;
           
        
        }

        div.centro-esquerda {
            width: 300px;
            height: 300px;
            background-color: #000;
            float: left;
        }

        div.centro-direita {
            width: 300px;
            height: 300px;
            background-color: rgb(0,112,0);
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="atividade alto"></div>
        <div class="atividade centro"></div>
        <div class="atividade direita"></div>
        <div class="atividade centro-esquerda"></div>
        <div class="atividade centrao"></div>
        <div class="atividade centro-direita"></div>
        <div class="atividade baixo"></div>

    </div>
</body>

</html>